{% extends 'navbar.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-fluid {
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            width: 300px;
            margin-bottom: 20px;
        }

        .card img {
            height: 70px;
            margin-bottom: 10px;
        }

        .card-body {
            text-align: center;
        }

        .card-link {
            text-decoration: none;
            color: inherit; 
        }

        .card-link:hover {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="card-container">
            <a href="{% url 'doctor_view' %}" class="card-link">
                <div class="card  text-dark">
                    <div class="card-body">
                        <img src="{% static 'images/doctor.png' %}">
                        <h5 class="card-title">Doctors</h5>
                        <p class="card-text">View all registered doctors.</p>
                      
                    </div>
                </div>
            </a>
            <a href="{% url 'viewappoinments' %}" class="card-link">
                <div class="card  text-dark">
                    <div class="card-body">
                        <img src="{% static 'images/appoinment.jfif' %}">
                        <h5 class="card-title">Appointments</h5>
                        <p class="card-text">View all appointments.</p>
                       
                    </div>
                </div>
            </a>
            <a href="{% url 'view_patient' %}" class="card-link">
                <div class="card  text-dark">
                    <div class="card-body">
                        <img src="{% static 'images/patients.jfif' %}">
                        <h5 class="card-title">Patients</h5>
                        <p class="card-text">View all registered patients.</p>
                      
                    </div>
                </div>
            </a>
            
        </div>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger logout-btn">Logout</button>
        </form>
    </div>


    
</body>
</html>
{% endblock %}
