{% extends 'navbar.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   
    body {
        font-family: Arial, sans-serif;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        border: 1px solid #dddddd;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f2f2f2;
    }

    .action-buttons button {
        margin-right: 5px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
    }
    h2{
        text-align: center;
    }

</style>
<body>
    <h2><u>APPOINTMENT LIST<img src="{% static 'images/bookappointment.png' %}" height="40"></h2></u>
    <table>
        <tr>
        <th>DOCTOR NAME</th>
        <th>PATIENT NAME</th>
        <th>DATE</th>
        <th>TIME</th>
        <th>ACTION</th>
    </tr>
    {% for i in appoinments %}
    <tr>
        <td>Dr.{{i.doctor.doctordetails.first_name}} {{i.doctor.doctordetails.last_name}}</td>
        <td>{{i.patient.patientdetails.first_name}} {{i.patient.patientdetails.last_name}}</td>
        <td>{{i.date}}</td>
        <td>{{i.time}}</td>
        <td>
            <form method="post" action="{% url 'editappoinments' i.id %}" style="display: inline;">
                {% csrf_token %}
            
                <button type="submit" class="btn btn-primary">
                    &#9998; Edit
                </button>
        </form>
        <form method="post" action="{% url 'deleteappoinments' i.id %}" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">
                <img src="{% static 'images/delete.png' %}" height="20"> DELETE
            </button>
        </form>
            </td>
    </tr>
    {% endfor %}
    </table> <a href="{% url 'logout' %}" class="btn btn-danger"> <i class="fa fa-sign-out"></i>Log Out</a>
</body>
</html>
{% endblock %}